; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = COM12
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
lib_deps = 
	zinggjm/GxEPD2 @ ^1.5.2
	zinggjm/GxEPD @ ^3.1.3
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit EPD @ ^4.5.3
	adafruit/Adafruit INA219 @ ^1.2.3
	adafruit/Adafruit SSD1331 OLED Driver Library for Arduino @ ^1.2.0
	moononournation/GFX Library for Arduino @ ^1.4.0
